<!DOCTYPE html> 
<html lang="en"> 

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BGD CARS Detailing</title>
  
  <!--Swiper CSS -->

  <link rel="stylesheet" href="swiper-bundle.min.css" />

  <!-- Boxicons CSS -->

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

  <link rel="icon" href="logomir.png" type="image/png">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


<!-- Fontawesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>

<body> 

  <header class="header"> 

    <!-- naslov -->
    <a href="#" class="logo">BGD CARS Detailing</a> 

    <!-- navigacioni bar -->
    <nav class="navbar">
      <a href="#pocetna" style="--i:1;" class="active">Početna</a>
      <a href="#istaknuto" style="--i:2;">Istaknuto</a>
      <a href="#recenzije" style="--i:3;">Recenzije</a>
      <a href="#usluge" style="--i:4;">Usluge</a>
      <a href="#o-nama" style="--i:5;">O nama</a>
      <a href="#kontakt" style="--i:6;">Kontakt</a>  
    </nav>

    <!-- društvene mreže dugmici -->
    <div class="social-media">
      <a href="https://www.youtube.com/@bgdcars" style="--i:1;"><i class='bx bxl-youtube'></i></a>
      <a href="https://www.tiktok.com/@bgdcars" style="--i:2;"><i class='bx bxl-tiktok'></i></a>
      <a href="https://www.instagram.com/bgdcars/" style="--i:3;"><i class='bx bxl-instagram-alt'></i></a>
    </div>

  </header>

  <!-- tekst pocetna -->
  <section class="home" id="pocetna">
    <div class="home-content">

      <h1> Ekskluzivni Svet Automobila u </h1>
      <h3>BEOGRADU!</h3>

      <p>
        BGD cars je stranica posvećena strastvenim zaljubljenicima 
        u automobile koji vole pratiti i fotografisati ekskluzivne 
        i luksuzne automobile širom Beograda. 
        Naša zajednica deli strast prema prestižnim vozilima 
        i omogućava članovima da istražuju najnovije modele 
        i ekskluzivne automobile koji krstare gradskim ulicama.
      </p>

      <!-- dugme -->
      <a href="#istaknuto" class="btn">Istraži Automobile</a>
    </div>

    <!-- 2 romba iza slike -->
    <div class="home-img">
      <div class="rhombus">
        <img src="R.png" alt="Rhombus Image"> <!-- slika -->
      </div>
    </div>
    <div class="rhombus2"></div>
  </section>



<!-- slider --> 


<section class="container1" id="istaknuto">

  <div class="heading2">

    <h1>Neke od naših fotografija</h1>

  </div>

  <br><br><br><br>

  <div class="slider-wrapper">
    <div class="slider" id="slider">
      <img id="slide-1" src="https://th.bing.com/th/id/R.5f8d9be2ae60f3c95d9558839ec2e3f5?rik=B7bUDRllVuwI6A&pid=ImgRaw&r=0" alt="auto1" />
      <img id="slide-2" src="https://th.bing.com/th/id/R.8684f8fbe5fef7786c7bf94e03936eff?rik=Hcms8SXU96LpcA&pid=ImgRaw&r=0" alt="auto2" />
      <img id="slide-3" src="https://th.bing.com/th/id/R.6cb8c9c15abd1899306aae051355c1c5?rik=7x39D3uB3%2beQhw&pid=ImgRaw&r=0" alt="auto3" />
      <img id="slide-4" src="https://s1.1zoom.me/b5050/660/Shelby_Super_Cars_White_background_White_559662_3840x2400.jpg" alt="auto4" />
      <img id="slide-5" src="https://th.bing.com/th/id/R.6cb8c9c15abd1899306aae051355c1c5?rik=7x39D3uB3%2beQhw&pid=ImgRaw&r=0" alt="auto5" />
    </div>

    <div class="slider-nav" id="slider-nav"></div>

    <div class="slider-arrows">
      <span class="arrow prev" id="prev">&#10094;</span>
      <span class="arrow next" id="next">&#10095;</span>
    </div>
  </div>
</section>



<br><br><br><br>



<!-- RECENZIJE -->
<section class="hero" id="recenzije">
  <div class="heading">
    <h1>RECENZIJE</h1>
  </div>
</section>

<section class="container">
  <div class="testimonial mySwiper">
    <div class="testi-content swiper-wrapper">

      <div class="slide swiper-slide">
        <img src="travis.jpg" alt="Luka Djuric's photo" class="image"/>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat asperiores ut officia dolore commodi ipsam, dolorum officiis quos. Veritatis ab enim ratione tempora ea sed voluptatum voluptate repudiandae odio soluta!
        </p>
        <i class='bx bxs-quote-alt-left quote-icon'></i>
        <div class="details"></div>
        <span class="name">Luka Djuric</span>
        <span class="job">Programer</span>
      </div>
         
          <div class="slide swiper-slide">

              <img src="bad.jpg" alt="" class="image"/>

              <p>
                  Lorem ipsum dolor sit, 
                  amet consectetur adipisicing elit. 
                  Placeat asperiores ut officia dolore 
                  commodi ipsam, 
                  dolorum officiis quos. 
                  Veritatis ab enim ratione tempora 
                  ea sed voluptatum 
                  voluptate repudiandae odio soluta!
              </p>

              <i class='bx bxs-quote-alt-left quote-icon'></i>

                <div class="details"></div>

                <span class="name">Mateja Djuric</span>
                <span class="job">Montazer</span>
              
              </div>

              <div class="slide swiper-slide">

                <img src="21.jpg" alt="" class="image"/>
  
                <p>
                    Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. 
                    Placeat asperiores ut officia dolore 
                    commodi ipsam, 
                    dolorum officiis quos. 
                    Veritatis ab enim ratione tempora 
                    ea sed voluptatum 
                    voluptate repudiandae odio soluta!
                </p>
  
                <i class='bx bxs-quote-alt-left quote-icon'></i>
  
                  <div class="details"></div>
  
                  <span class="name">Milovan Desppotovic</span>
                  <span class="job">CHIEF</span>
  
                </div>

                <div class="slide swiper-slide">

                  <img src="21.jpg" alt="" class="image"/>
    
                  <p>
                      Lorem ipsum dolor sit, 
                      amet consectetur adipisicing elit. 
                      Placeat asperiores ut officia dolore 
                      commodi ipsam, 
                      dolorum officiis quos. 
                      Veritatis ab enim ratione tempora 
                      ea sed voluptatum 
                      voluptate repudiandae odio soluta!
                  </p>
    
                  <i class='bx bxs-quote-alt-left quote-icon'></i>
    
                    <div class="details"></div>
    
                    <span class="name">Milovan Desppotovic</span>
                    <span class="job">CHIEF</span>
    
                  </div>
                </div>

                <div class="swiper-button-next nav-btn"></div>
                <div class="swiper-button-prev nav-btn"></div>
                <div class="swiper-pagination"></div>
              </div>
            </section>

<!-- CENOVNIK --> 

<div class="pricing-table"id="usluge">

  <div class="heading">

    <h1>USLUGE</h1>

  </div>


  <div class="details">
    <h2> ODABERI SVOJ PAKET</h2>
    <p>
      Imamo 3 izbora za nase usluge slikanja, snimanja, reklame i ostalih stvari!
    </p>
  </div>
<div class="grid">

<div class="box basic">
<div class="title"> Osnovni </div>
<div class="price">
  <b>€24.99</b>
  <span> per month </span>
</div>
<div class="features">
  <div> 1 CPU </div>
  <div> 500 GB STORAGE </div>
  <div> 2 Users Allowed </div>
  <div> Send up to 2 GB </div>
</div>
<div class="button">
  <a href="#kontakt">Saznaj više</a>
</div>
</div>

<div class="box professional">
  <div class="title"> Profesionalni </div>
  <div class="price">
    <b>€49.99</b>
    <span> per month</span>
  </div>
  <div class="features">
    <div> 4 CPU </div>
    <div> 1 TB STORAGE </div>
    <div> 5 Users Allowed </div>
    <div> Send up to 5 GB </div>
  </div>
  <div class="button">
    <a href="#kontakt">Saznaj više</a>
  </div>
  </div>

  <div class="box ninja">
    <div class="title"> Ultra </div>
    <div class="price">
      <b>€99.99</b>
      <span> per month</span>
    </div>
    <div class="features">
      <div> 8 CPU </div>
      <div> 2 TB STORAGE </div>
      <div> 10 Users Allowed </div>
      <div> Send up to 10 GB </div>
    </div>
    <div class="button">
      <a href="#kontakt">Saznaj više</a>
    </div>
    </div>

</div>
</div>


  <!-- O NAMA --> 
  <section class="hero" id="o-nama">
    <div class="heading">

      <h1>O Nama</h1>

    </div>

    <div class="container">
      <div class="hero-content">
        <h2>Dvojica 19-godišnjaka sa strašću prema automobilima </h2>
        
        <p>
          Dobrodošli na BGD Cars, 
          mesto koje su osmislila dvojica 18-godišnjaka sa strašću prema automobilima 
          i velikim ambicijama. 
          Naša priča počela je iz čiste strasti prema 
          ekskluzivnim i prestižnim automobilima. 
          Iako smo mladi, odlučni smo da podelimo svoju strast 
          prema automobilima i svoj entuzijazam sa svetom.
          <br>
          <br>
          Kroz našu stranicu, želimo da vas vodimo na nezaboravan put 
          kroz svet automobila. Bilo da je reč o vrhunskim sportskim automobilima,
          luksuznim limuzinama ili moćnim terencima, 
          mi ćemo vas provesti kroz priče, slike i informacije o najnovijim modelima,
          ekskluzivnim događajima i interesantnim trendovima u automobilskoj industriji.
          <br>
          <br>
          Naša avantura je tek počela, 
          i nadamo se da ćete se pridružiti našoj zajednici ljubitelja automobila. 
          Hvala što ste deo BGD Cars priče, 
          i zajedno ćemo istraživati svet automobila sa entuzijazmom, 
          znatiželjom i velikim ambicijama.

          
        </p>

        <button class="cta-button"> Saznajte Više </button> 

      </div>

      <div class="hero-image"> 

        <img src="1.png">

      </div>

    </div>
  </section> 


<!-- usluge -->

<div class="container6">
  <h1 class="section-heading"> Nase Usluge </h1>
  <div class="services-cards">
    <div class="service-card">
      <i class="fas fa-desktop"></i>
      <h2> Web Design </h2>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet nostrum quam amet possimus dolor laudantium provident quas vitae, fuga ducimus iusto incidunt vel officia, omnis repudiandae! Asperiores obcaecati veniam eius! </p>
    </div>

    <div class="service-card">
      <i class="fas fa-mobile-alt"></i>
      <h2> Mobile Design </h2>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet nostrum quam amet possimus dolor laudantium provident quas vitae, fuga ducimus iusto incidunt vel officia, omnis repudiandae! Asperiores obcaecati veniam eius! </p>
    </div>

    <div class="service-card">
      <i class="fas fa-code"></i>
      <h2> Coding </h2>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet nostrum quam amet possimus dolor laudantium provident quas vitae, fuga ducimus iusto incidunt vel officia, omnis repudiandae! Asperiores obcaecati veniam eius! </p>
    </div>
  </div>
</div>

<br><br><br><br><br><br>


<!-- brojke -->

  <div class="wrapper" data-scroll-trigger="true">
    <div class="container4">
      <i class="fab fa-tiktok"></i>
      <span class="num" data-val="365">000</span>
      <span class="text">Followers</span>
    </div>
    <div class="container4">
      <i class="fab fa-facebook-f"></i>
      <span class="num" data-val="250">000</span>
      <span class="text">Followers</span>
    </div>
    <div class="container4">
      <i class="fab fa-youtube"></i>
      <span class="num" data-val="90">000</span>
      <span class="text">Pratioca</span>
    </div>
    <div class="container4">
      <i class="fab fa-instagram"></i>
      <span class="num" data-val="481">000</span>
      <span class="text">Objava</span>
    </div>
  </div>


<br><br><br><br><br><br>




<!-- kontakt forma-->

<div class="heading">

  <h1>KONTAKT</h1>

</div>

<br><br><br>

<!-- KONTAKT INFORMACIJE -->

<div class="contact-info" id="kontakt">
  <h3>Kontaktirajte nas</h3>
  <ul>
    <li><i class="fas fa-map-marker-alt"></i> Adresa: Vaša adresa, Beograd, Srbija</li>
    <li><i class="fas fa-phone"></i> Telefon: +381 11 1234567</li>
    <li><i class="fas fa-envelope"></i> Email: info@bgdcars.com</li>
  </ul>
</div>




<div class="container3" id="kontakt">
  <form onsubmit="sendEmail (); reset(); return false;">
  <h3> Ostavite Vašu poruku: </h3>
  <br>
  <input type="text" id="name" placeholder="Ime"
  required>
  <input type="email" id="email" placeholder="Email" required>
  <input type="text" id="phone" placeholder="Broj telefona" required>
  <textarea id="message" rows="4" placeholder="Kako Vam možemo pomoći?"></textarea>
  <button type="submit"> Pošaljite </button>
  </form>
  </div>





<!-- LOKACIJA --> 



<div class="container5">

<h1> Lokacija </h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2834.5820210548786!2d20.383423711737937!3d44.72814139648158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1ssr!2srs!4v1701912054797!5m2!1ssr!2srs" 
width="600" height="450" style="border:0;" 
allowfullscreen="" loading="lazy" 
referrerpolicy="no-referrer-when-downgrade">
</iframe>

</div>



<!-- inf slider --> 



<div class="slide-track">

  <div class="slide2">
    <img src="slider\alfa.png"/>
 </div>

  <div class="slide2">
     <img src="slider\audi.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\bentley.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\bmw.png"/>
  </div>

  <div class="slide2">
    <img src="slider\chevrolet.png"/>
  </div>

 <div class="slide2">
  <img src="slider\chrysler.png"/>
 </div>
  
  <div class="slide2">
     <img src="slider\citroen.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\dacia.png"/>
   </div>

  <div class="slide2">
     <img src="slider\dodge.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\ferrari.png"/>
  </div>

  <div class="slide2">
    <img src="slider\fiat.png"/>
 </div>

 <div class="slide2">
  <img src="slider\ford.png"/>
</div>
  
  <div class="slide2">
     <img src="slider\honda.png"/>
  </div>

  <div class="slide2">
    <img src="slider\hummer.png"/>
 </div>
  
  <div class="slide2">
     <img src="slider\jaguar.png"/>
  </div>

  <div class="slide2">
    <img src="slider\jeep.png"/>
 </div>
  
  <div class="slide2">
     <img src="slider\kia.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\lamborghini.png"/>
  </div>

  <div class="slide2">
    <img src="slider\lancia.png"/>
 </div>
  
  <div class="slide2">
     <img src="slider\maserati.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\maybach.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\mazda.png"/>
 </div>

  <div class="slide2">
     <img src="slider\mercedes.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\mini.png"/>
 </div>

  <div class="slide2">
     <img src="slider\mitsubishi.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\nissan.png"/>
 </div>

  <div class="slide2">
     <img src="slider\opel.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\peugeot.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\porsche.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\renault.png"/>
 </div>

  <div class="slide2">
     <img src="slider\rr.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\seat.png"/>
 </div>

  <div class="slide2">
     <img src="slider\skoda.png"/>
  </div>

  <div class="slide2">
    <img src="slider\smart.png"/>
 </div>

 <div class="slide2">
  <img src="slider\subaru.png"/>
</div>

<div class="slide2">
  <img src="slider\suzuki.png"/>
</div>

  <div class="slide2">
     <img src="slider\toyota.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\volvo.png"/>
 </div>

  <div class="slide2">
     <img src="slider\ww.png"/>
  </div>
  

  <div class="slide2">
    <img src="slider\alfa.png"/>
 </div>

  <div class="slide2">
     <img src="slider\audi.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\bentley.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\bmw.png"/>
  </div>

  <div class="slide2">
    <img src="slider\chevrolet.png"/>
  </div>

 <div class="slide2">
  <img src="slider\chrysler.png"/>
 </div>
  
  <div class="slide2">
     <img src="slider\citroen.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\dacia.png"/>
   </div>

  <div class="slide2">
     <img src="slider\dodge.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\ferrari.png"/>
  </div>

  <div class="slide2">
    <img src="slider\fiat.png"/>
 </div>

 <div class="slide2">
  <img src="slider\ford.png"/>
</div>
  
  <div class="slide2">
     <img src="slider\honda.png"/>
  </div>

  <div class="slide2">
    <img src="slider\hummer.png"/>
 </div>
  
  <div class="slide2">
     <img src="slider\jaguar.png"/>
  </div>

  <div class="slide2">
    <img src="slider\jeep.png"/>
 </div>
  
  <div class="slide2">
     <img src="slider\kia.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\lamborghini.png"/>
  </div>

  <div class="slide2">
    <img src="slider\lancia.png"/>
 </div>
  
  <div class="slide2">
     <img src="slider\maserati.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\maybach.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\mazda.png"/>
 </div>

  <div class="slide2">
     <img src="slider\mercedes.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\mini.png"/>
 </div>

  <div class="slide2">
     <img src="slider\mitsubishi.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\nissan.png"/>
 </div>

  <div class="slide2">
     <img src="slider\opel.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\peugeot.png"/>
  </div>
  
  <div class="slide2">
     <img src="slider\porsche.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\renault.png"/>
 </div>

  <div class="slide2">
     <img src="slider\rr.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\seat.png"/>
 </div>

  <div class="slide2">
     <img src="slider\skoda.png"/>
  </div>

  <div class="slide2">
    <img src="slider\smart.png"/>
 </div>

 <div class="slide2">
  <img src="slider\subaru.png"/>
</div>

<div class="slide2">
  <img src="slider\suzuki.png"/>
</div>

  <div class="slide2">
     <img src="slider\toyota.png"/>
  </div>
  
  <div class="slide2">
    <img src="slider\volvo.png"/>
 </div>

  <div class="slide2">
     <img src="slider\ww.png"/>
  </div>
 
  

  
  </div>











<br><br><br><br><br><br><br><br><br><br>


  <!-- BACK TO TOP --> 

  <a href="#" class="back-to-top">
    <span class="material-icons">arrow_upward</span>
  </a>


<!-- footer --> 

<footer>

  <div class="waves">

  <div class="wave" id="wave1"></div>
  <div class="wave" id="wave2"></div>
  <div class="wave" id="wave3"></div>
  <div class="wave" id="wave4"></div>


  </div>


<ul class="social_ic">
  <li><a href="https://www.tiktok.com/@bgdcars"><ion-icon name="logo-tiktok"></ion-icon></a></li>
  <li><a href="https://www.youtube.com/@bgdcars"><ion-icon name="logo-youtube"></ion-icon></a></li>
  <li><a href="https://www.instagram.com/bgdcars/"><ion-icon name="logo-instagram"></ion-icon></a></li>
</ul>

<ul class="menu">
  <li><a href="#pocetna">Početna</a></li>
  <li><a href="#istaknuto">Istaknuto</a></li>
  <li><a href="#recenzije">Recenzije</a></li>
  <li><a href="#usluge">Usluge</a></li>
  <li><a href="#o-nama">O nama</a></li>
  <li><a href="#kontakt">Kontakt</a></li>
</ul>

<p> &copy; 2023 BGD CARS Sva Prava Zadržana. </p>

</footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<!--Swiper CSS -->

<script src="swiper-bundle.min.js"></script>

<script src=" https://smtpjs.com/v3/smtp.js"></script>

<script src="script.js"></script>

</body> 
</html>
